*
    box-sizing: border-box
    margin: 0
    padding: 0
html 
  background-image: url("./background.png")
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
  background-size: cover
body
    font-size: 20px
    font-family: 'Roboto', sans-serif