.popup__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
.popup-start_text
    display: flex
    flex-direction: column
    gap:15px
.popup_img
    height: 200px

.popup-link-box
    margin-bottom: 20px
.answers_container
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
.question_box
    text-align: center

.ans-text
    font-size: 16px
#ans-text_4
    font-size:20px
.podarok-text
    font-size: 36px

.popup_false
    font-size: 24px
    background-color: #f02850
    .popup__content
    width: 220px
    background-color: #ffffff
    padding: 12px 8px
    border-radius: 10px
    transition: all 0.8s ease 0s
    opacity: 0
    transform: translate(0px, -120px)
    .popup.open .popup__content
        transform: translate(0px, 0px)
        opacity: 0.4
#scrin-img
    height: 300px
